N = 20       #마이쮸 개수
q = []       #queue
p = []       #줄 섰던 사람의 상태
w = []       #받고 난 후 다시 받기위해 기다리는 대기 장소

q.append([1,0,0])  # 1번이 줄을 섰다
p.append([1,0,0])  # 1번의 상태 업데이트 번호, 마이쭈 개수, 줄 섰던 횟수

while N > 0:               #마이쮸 개수가 다 떨어지기 전까지 진행하자



    if q[-1][1] > 0:                #줄 마지막 친구가 이미 받았으면
        q.append([p[-1][0]+1, 0, 0])   #p의 마지막 목록에 있는 사람 다음 번호의 사람을 줄세우고
        p.append([p[-1][0]+1, 0, 0])   #줄을 섰으니 p에 새로운 사람의 상태 추가
    # print(q)
    my_n = q[0][2]+1                # 맨 앞줄 친구에게 줄 마이쮸 개수
    N -= my_n                       # my_n 만큼 빼서
    if N <= 0:
        print(q[0][0])
    q[0][1] += my_n                 # 맨 앞줄 친구에게 주고
    p[q[0][0] - 1][1] += my_n       # 추가로 받은 개수를 상태목록에서 update
    qp = q.pop(0)                   # 줄에서 나가
    qp[2] += 1                      # 줄 섰던 횟수 추가
    p[qp[0]-1][2] += 1              # 상태 업데이트
    w.append(qp)                    # 대기 장소로 이동

    wp = w.pop(0)                   # 이제 대기 장소의 첫사람이 나가서
    q.append(wp)                    # 줄을 서자







