#크기가 N인 배열의 모든 원소에 접근하는 재귀함수

def f(i, n):
    if i == n:          #배열을 벗어남
        return
    else:
        B[i] = A[i]     #남은 원소가 있는 경우
        f(i+1, n)       #다음 원소로 넘어감
        
n = 3
A = [1,2,3]
B = [0]*n

f(0, n)                 #0번 원소부터 n개 원소에 접근
print(B)